<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Library.master.cs" Inherits="Comp229_TeamProject.Library" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <%-- Hello  world--%>

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
